<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>71.0</x>
			<y>128.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>146.0</x>
			<y>63.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>285.0</x>
			<y>66.0</y>
		</state>
		<state id="3" name="q3">
			<x>140.0</x>
			<y>177.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>282.0</x>
			<y>171.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<note>
			<text/>
			<x>14.0</x>
			<y>35.0</y>
		</note>
	</automaton>
</structure>