<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>355.0</x>
			<y>50.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>125.0</x>
			<y>120.0</y>
		</state>
		<state id="2" name="q2">
			<x>559.0</x>
			<y>119.0</y>
		</state>
		<state id="3" name="q3">
			<x>45.0</x>
			<y>188.0</y>
		</state>
		<state id="4" name="q4">
			<x>180.0</x>
			<y>191.0</y>
		</state>
		<state id="5" name="q5">
			<x>10.0</x>
			<y>287.0</y>
		</state>
		<state id="6" name="q6">
			<x>83.0</x>
			<y>290.0</y>
		</state>
		<state id="7" name="q7">
			<x>77.0</x>
			<y>389.0</y>
		</state>
		<state id="8" name="q8">
			<x>244.0</x>
			<y>425.0</y>
		</state>
		<state id="9" name="q9">
			<x>476.0</x>
			<y>166.0</y>
		</state>
		<state id="10" name="q10">
			<x>634.0</x>
			<y>165.0</y>
		</state>
		<state id="11" name="q11">
			<x>454.0</x>
			<y>271.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>531.0</x>
			<y>270.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>599.0</x>
			<y>271.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>674.0</x>
			<y>274.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>6</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>