<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>89.0</x>
			<y>110.0</y>
			<label>no 0s, no 1s</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>223.0</x>
			<y>108.0</y>
			<label>one 0, no 1s</label>
		</state>
		<state id="2" name="q2">
			<x>85.0</x>
			<y>215.0</y>
			<label>no 0s, one 1</label>
		</state>
		<state id="3" name="q3">
			<x>320.0</x>
			<y>106.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>393.0</x>
			<y>216.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>217.0</x>
			<y>226.0</y>
		</state>
		<state id="8" name="q8">
			<x>171.0</x>
			<y>337.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<note>
			<text>part1.jff: create a FSM accepting strings with at least two 0s and at most one 1 </text>
			<x>12.0</x>
			<y>17.0</y>
		</note>
		<note>
			<text/>
			<x>368.0</x>
			<y>300.0</y>
		</note>
		<note>
			<text/>
			<x>381.0</x>
			<y>324.0</y>
		</note>
	</automaton>
</structure>